<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sally's Webpage ma3</title>
        <style>
            body {
                padding-top: 100px;
                background-color: rgb(252, 196, 223);
            }

            header,
            footer {
                /* background-color: rgb(252, 196, 223); */
                /* Choose your header color */
                color: rgb(0, 0, 0);
                position: fixed;
                top: 0;
                width: 100%;
                height: 16.67%;
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 100;
                font-size: 40px;
            }

            .flex-container {
                display: flex;

                flex-wrap: wrap;
                justify-content: space-between;
                padding-left: 10%;
                padding-right: 10%;
            }

            .flex-box {
                width: calc(33.33% - 20px);
                height: calc(16.67%*4);
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .left_bar {
                width: 16.67%;
                flex-wrap: wrap;
            }

            .main_area {
                width: calc(16.67%*4);
            }

            .right_bar {
                width: 16.67%;
            }

            footer {
                bottom: 0;
            }
        </style>
    </head>

    <body>
        <header>
            Sally's Website
        </header>
        <div class="flex-container">
            <!-- Your content goes here -->
            <span class="flex-box left_bar"></span>
            <span class="flex-box main_area"></span>
            <span class="flex-box right_bar"></span>
        </div>
        <footer></footer>
    </body>

</html>