<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sally's Webpage</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                display: grid;
                grid-template-rows: auto 1fr auto;
                /* Header, Content, Footer */
                grid-template-columns: repeat(6, 1fr);
                height: 100vh;
            }

            header {
                background-color: rgb(252, 196, 223);
                color: rgb(0, 0, 0);
                grid-column: 1 / span 6;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 40px;
                z-index: 100;
            }

            .left_bar {
                background-color: rgb(252, 196, 223);
                grid-row: 2 / span 4;
                grid-column: 1 / span 1;
                position: fixed;
            }

            .main_area {
                background-color: rgb(252, 196, 223);
                grid-row: 2 / span 4;
                grid-column: 2 / span 4;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
            }

            .right_bar {
                background-color: rgb(252, 196, 223);
                grid-row: 2 / span 4;
                grid-column: 6 / span 1;
                position: fixed;
            }

            footer {
                background-color: rgb(252, 196, 223);
                grid-column: 1 / span 6;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 100;
            }
        </style>
    </head>

    <body>
        <header>
            Sally's Website
        </header>
        <div>
            <!-- Your content goes here -->
            <span class="left_bar"></span>
            <span class="main_area"></span>
            <span class="right_bar"></span>
        </div>
        <footer></footer>
    </body>

</html>