<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Your Webpage</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #3498db;
                /* Choose your header color */
                color: white;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 60px;
                /* Adjust the header height as needed */
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 100;
            }

            .container {
                margin-top: 60px;
                /* Ensure content starts below the header */
                padding: 20px;
            }
        </style>




        <style>
            .grid-container {
                display: grid;
                grid-template-areas:
                    "box1 box2 box3 "
                ;
                grid-template-columns: 1fr 1fr 1fr;
                grid-auto-rows: 1fr;
                grid-gap: 200px;
            }

            .box1 {
                background-color: orange;
                grid-column: 1 / span 3;
                /* Span 3 columns */
                grid-row: span 3;
                /* Span 3 rows */
            }

            .box2 {
                background-color: green;
                grid-row: 1/span 3;
                grid-column: span 3;
                /* Span 3 columns */
                grid-area: box2;

            }

            .box3 {
                grid-area: box3;
                background-color: blue;
                grid-column: span 3;
                /* Span 3 columns */
                grid-row: span 3;
                /* Span 3 rows */
            }
        </style>

    </head>

    <body>

        <div class="container">

        </div>

        <div class="grid-container">
            <span class="box1">
                box 1
            </span>
            <span class="box2">
                box 2
            </span>
            <span class="box3">
                box 3
            </span>
            @for $i from 1 through 99 {
            .box1, .box2, .box3 {
            grid-row: #{$i * 3 + 1} / span 3;
            }
            }



        </div>


    </body>

</html>