<html>

    <head>
        <style>
            .grid-container {
                display: grid;
                grid-template-areas:
                    "box1 box2 box3"
                ;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                grid-column-gap: 02px;
                grid-row-gap: 02px;
                grid-gap: 2px;
                grid-auto-rows: 50px 25px;
            }

            .box1 {
                background-color: orange;
                /* grid-column: 1/3; */
                grid-area: box1;
            }

            .box2 {
                background-color: green;
                /* grid-row: 1/3; */
                grid-area: box2;

            }

            .box3 {
                grid-area: box3;

                background-color: blue;
            }
        </style>

    </head>

    <body>

        <div class="container">

        </div>

        <div class="grid-container">
            <span class="box1">
                box 1
            </span>
            <span class="box2">
                box 2
            </span>
            <span class="box3">
                box 3
            </span>



        </div>


    </body>

</html>