<html>

    <head>
        <style>
            .grid-container {
                display: grid;
                grid-template-areas:
                    "box1 box2 box3 "
                ;
                grid-template-columns: 1fr 1fr 1fr;
                grid-auto-rows: 1fr;
                grid-gap: 200px;
            }

            .box1 {
                background-color: orange;
                grid-column: 1/span 3;
                grid-area: box1;
            }

            .box2 {
                background-color: green;
                grid-row: 1/span 3;
                grid-area: box2;

            }

            .box3 {
                grid-area: box3;
                background-color: blue;
                grid-column: span 3;
                /* Span 3 columns */
                grid-row: span 3;
                /* Span 3 rows */
            }
        </style>

    </head>

    <body>

        <div class="container">

        </div>

        <div class="grid-container">
            <span class="box1">
                box 1
            </span>
            <span class="box2">
                box 2
            </span>
            <span class="box3">
                box 3
            </span>
            @for $i from 1 through 99 {
            .box1, .box2, .box3 {
            grid-row: #{$i * 3 + 1} / span 3;
            }
            }



        </div>


    </body>

</html>