<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sally's Webpage</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                display: grid;
                grid-template-rows: repeat(3, 1fr);
                grid-template-columns: repeat(3, 1fr);
                height: 100vh;
                background-color: aqua;
            }

            .box {
                width: 400px;
                height: 400px;
                background-color: aqua;
                border: 1px solid aqua;
            }

            header {
                background-color: green;
                color: rgb(0, 0, 0);
                grid-column: 2 / span 2;
                grid-row: 1 / span 1;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 40px;
                z-index: 100;
                height: calc(100vh / 3);
                /* Set the height of the header */

                border: 3px solid black;
                margin: 10px;
            }

            .left_bar {
                background-color: green;
                grid-row: 1 / span 2;
                grid-column: 1 / span 1;
                height: calc(2 * (100vh / 3));
                /* Set the height of the left bar */
                width: calc(1 * (100vw / 3));
                /* Set the width of the left bar */
                /* Position the left bar at the left side */
                border: 3px solid black;
                margin: 10px;
            }

            .main_area {
                background-color: green;
                grid-row: 2 / span 1;
                grid-column: 2 / span 1;
                display: flex;
                grid-template-columns: 1fr;
                flex-wrap: wrap;
                justify-content: center;
                position: relative;
                height: calc(1 * (100vh / 3));
                width: calc(1 * (100vw / 3));
                align-items: center;
                border: 3px solid black;
                margin: 10px;
            }

            .right_bar {
                background-color: green;
                grid-row: 2 / span 2;
                grid-column: 3 / span 1;
                height: calc(2 * (100vh / 3));
                /* Set the height of the left bar */
                width: calc(1 * (100vw / 3));
                /* Set the width of the left bar */
                /* Position the left bar at the left side */
                border: 3px solid black;
                margin: 10px;
            }

            footer {
                background-color: green;
                grid-column: 1 / span 2;
                grid-row: 3 / span 1;
                /* Place the footer in the last row */
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 100;
                /* Set the height of the footer */
                border: 3px solid black;
                margin: 10px;
            }
        </style>
    </head>

    <body>
        <div class="box">
            <header></header>
            <!-- Your content goes here -->
            <span class="left_bar"></span>
            <span class="main_area"> <!-- Centered box -->
            </span>
            <span class="right_bar"></span>

            <footer></footer>
        </div>
    </body>

</html>