<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sally's Webpage</title>
        <style>
            body {
                padding: 60px;
                left: 3%;
                right: 3%;
            }

            header {
                background-color: #3498db;
                /* Choose your header color */
                color: white;
                position: fixed;
                top: 0;
                height: 15%;
                left: 3px;
                right: 3px;
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 100;
                font-size: 40px;
            }

            .container {
                padding: 10px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                flex-wrap: nowrap;
            }

            .box {
                width: calc(33.33% - 20px);
                height: 100px;
                background-color: #ccc;
                /* Default background color */
                /* Add margin between boxes */
                background-color: #ccc;
                /* Default background color */
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .blue {
                background-color: rgb(0, 255, 213);
            }

            .green {
                background-color: rgb(106, 255, 0);
            }

            .purple {
                background-color: rgb(225, 136, 247);
            }
        </style>
    </head>

    <body>
        <header>
            Sally Wang
        </header>

        <div class="container">
            <!-- Your content goes here -->
            <span class="box blue"></span>
            <span class="box green"></span>
            <span class="box purple"></span>
        </div>
    </body>

</html>