<html>

    <head>
        <style>
            .flex-container {
                display: flex;
                /* flex-direction: column; */
                flex-basis: 50px;
                flex-wrap: wrap;
                justify-content: flex-end;
            }


            .flex-container div {
                background-color: purple;
                /* width: 100%; */
            }

            .flex-container div:nth-child(2n) {
                background-color: red;
            }

            .box1 {
                width: 50px;
                /* flex: 1;
                order: 2; */
            }

            .box2 {
                width: 50px;
                /* flex: 1;
                order: 1; */
            }

            .box3 {
                width: 50px;
                /* flex: 1;
                order: 3; */
            }
        </style>

    </head>

    <body>

        <div class="flex-container">
            <div class="box1">
                box 1
            </div>
            <div class="box2">
                box 2
            </div>
            <div class="box3">
                box 3
            </div>

            <div class="box1">
                box 1
            </div>
            <div class="box2">
                box 2
            </div>
            <div class="box3">
                box 3
            </div>
            <div class="box1">
                box 1
            </div>
            <div class="box2">
                box 2
            </div>
            <div class="box3">
                box 3
            </div>


        </div>


    </body>

</html>