<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Hunter's Cat's Homepage</title>
        <style>
            /*		div {
			color: red;
		}
		.red-class {
			color: red;
			background-color: #e36486;
		}
		.purple-background-class {
			background-color: purple;
		}
		#FirstSentence {
			color: green;
			text-decoration: underline;
		}
		#SecondSentence {
			font-weight: bold;
		}*/
            /*
		@media(max-width: 200px) {
			.text-class {
				color: green;
			}			
		}
*/
            /*		.text-red-class {
			color: forestgreen;
			font-size: 24px;
		}
		.normal-text-size {
			font-size: 16px;
		}
		.large-text-size {
			font-size: 150%;
		}*/
            .mini-square {
                height: 20px;
                width: 20px;
                background-color: yellow;
                border: green 1px solid;
            }

            .little-square {
                /*			height: 100px;*/
                width: 32%;
                background-color: orange;
                border: red 1px solid;
                /*			float: right;*/
                /*			margin: 15px;/**/
                /*			padding: 10px;*/
            }

            .flex-container {
                display: flex;
                height: 100vh;
                justify-content: space-between;
                /*			justify-content: space-evenly;*/
                /*			flex-direction: column;*/
            }
        </style>
    </head>

    <body>
        <div class="flex-container">
            <div class='little-square'>
            </div>
            <div class='little-square'>
            </div>
            <div class='little-square'>
            </div>
        </div>
        <!-- 	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vel bibendum sapien. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis sollicitudin condimentum risus nec maximus. Sed lacinia odio et feugiat fermentum. Aenean ultricies fermentum diam, ac fringilla mi tempus id. Integer hendrerit vitae enim vulputate tincidunt. Praesent dapibus dictum felis, vel malesuada lectus pharetra sit amet. Suspendisse aliquam id lacus sit amet iaculis. Quisque condimentum euismod elit, sed cursus neque fringilla sit amet. Vivamus efficitur convallis lectus, sed mattis augue aliquam nec. Phasellus fringilla sapien at eros elementum, porta facilisis arcu lobortis.</p>
		<div>Hello world</div> -->
        <!-- 	<div class='text-red-class'>
		<p class='normal-text-size'>This is a normal sized paragraph</p>
		<p class='large-text-size'>This is a large sized paragraph</p>
	</div> -->
        <!-- 	<div class='red-class purple-background-class' id='FirstSentence' >
		This is the first sentence
	</div>
	<div class='red-class' id='SecondSentence'>
		This is the second sentence
	</div>
	<div class='purple-background-class' id='ThirdSentence'>
		This is the third sentence
	</div>
 -->
    </body>

</html>