<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sally's Webpage</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                display: grid;
                grid-template-rows: repeat(6, 1fr);
                grid-template-columns: repeat(6, 1fr);
                height: 100vh;
            }

            header {
                background-color: rgb(252, 196, 223);
                color: rgb(0, 0, 0);
                grid-column: 1 / span 6;
                grid-row: 1 / span 1;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 40px;
                z-index: 100;
                height: calc(100vh / 6);
                /* Set the height of the header */
            }

            .left_bar {
                background-color: rgb(30, 232, 232);
                grid-row: 2 / span 4;
                grid-column: 1 / span 1;
                position: fixed;
                height: calc(4 * (100vh / 6));
                /* Set the height of the left bar */
                width: calc(1 * (100vw / 6));
                /* Set the width of the left bar */
                left: 0;
                /* Position the left bar at the left side */
            }

            .main_area {
                background-color: rgb(30, 240, 72);
                grid-row: 2 / span 4;
                grid-column: 2 / span 2;
                display: flex;
                grid-template-columns: 1fr;
                flex-wrap: wrap;
                justify-content: center;
                position: relative;
                height: calc(4 * (100vh / 6));
                width: calc(4 * (100vw / 6));
                align-items: center;
            }

            .right_bar {
                background-color: rgb(168, 27, 224);
                grid-row: 2 / span 4;
                grid-column: 1 / span 1;
                position: fixed;
                height: calc(4 * (100vh / 6));
                /* Set the height of the left bar */
                width: calc(1 * (100vw / 6));
                /* Set the width of the left bar */
                right: 0;
                /* Position the left bar at the left side */
            }

            footer {
                background-color: rgb(252, 196, 223);
                grid-column: 1 / span 6;
                grid-row: 6 / span 1;
                /* Place the footer in the last row */
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 100;
                height: calc(100vh / 6);
                /* Set the height of the footer */
            }
        </style>
    </head>

    <body>
        <header>
            Sally's Website
        </header>
        <div>
            <!-- Your content goes here -->
            <span class="left_bar"></span>
            <span class="right_bar"></span>
            <span class="main_area"></span>

        </div>
        <footer></footer>
    </body>

</html>